# lizsy

./: pom.xml
src/main/java/com/yx/bean/: User.java
src/main/java/com/yx/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/yx/controller/: UserController.java
src/main/java/com/yx/dao/: UserMapper.java
src/main/java/com/yx/service/: UserService.java
src/main/java/com/yx/service/impl/: UserServiceImpl.java
src/main/java/com/yx/util/: MD5Util.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
